<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<script src="./assets/js/bootstrap.js"></script>
	<script src="./assets/js/jquery.min.js"></script>
	<title> TÔN HOA SEN </title>
</head>
<body>
<div class="wrapper">
	<div class="container page__campaign">
		<a href="#" class="campaign__logo">
			<img src="./assets/images/logo.png" alt="LOGO">
		</a>
		<div class="campaign__title">
			<h3>(*) tổng giá trị giải thưởng 20 tỷ đồng là dành cho 2 chương trình:</h3>
			<p class="desc">Chương trình " MUA ỐNG NHỰA HOA SEN - CÀO LIỀN TAY TRÚNG NGAY AIRBLADE"</p>
			<p class="desc">- dành cho khách hàng là người tiêu dùng.</p>
			<p class="desc">Chương trình " MUA ỐNG NHỰA HOA SEN - TRÚNG NGAY Ô TÔ CAMRY"</p>
			<p class="desc">- dành cho khách hàng là Nhà phân phối & Đại lý.</p>
			<p class="desc">Hình ảnh giải thưởng mang tính minh họa.</p>
		</div>
	</div>

	<!-- MAIN -->
	<div class="container-fluid main">
		<div class="campaign__motor">
			<img src="./assets/images/lighter.png" alt="" class="img-fluid light-5">
			<img src="./assets/images/bg_xemay.png" alt="XE MÁY AIRBLADE" class="bg-motor img-fluid">
			<img src="./assets/images/xemay.png" alt="XEM MÁY AIRBLADE" class="img-motor img-fluid">
		</div> <!-- END AIRBLADE -->

		<div class="campaign__car">
			<!-- Vòng quay vô cực -->
			<div class="lds-dual-ring">
			    <div class="lds-dual-ring-1">
			       <div class="lds-dual-ring-2"></div>
			    </div>
		  	</div>
		  	<!-- Ảnh ô tô -->
			<img src="./assets/images/total_prize.png" alt="GIẢI THƯỞNG" class="total-prize img-fluid">
			<img src="./assets/images/combo-car.png" alt="Ô TÔ CAMRY" class="bg-car img-fluid">
			<img src="./assets/images/hinhtronbe.png" alt="" class="img-fluid mini-c">
			<!-- Nhấp nháy -->
			<img src="./assets/images/lighter.png" alt="" class="img-fluid light-1">
			<img src="./assets/images/lighter.png" alt="" class="img-fluid light-2">
			<img src="./assets/images/lighter.png" alt="" class="img-fluid light-3">
			<img src="./assets/images/lighter.png" alt="" class="img-fluid light-4">
		</div> <!-- END CAMRY -->

		<div class="campaign__ticket">
			<img src="./assets/images/lighter.png" alt="" class="img-fluid light-6">
			<img src="./assets/images/lighter.png" alt="" class="img-fluid light-7">
			<img src="./assets/images/bg_iphone.png" alt="Iphone" class="bg-iphone img-fluid">
			<img src="./assets/images/iphone.png" alt="Iphone" class="img-iphone img-fluid">
			<img src="./assets/images/bg_ticket.png" alt="PHIẾU CÀO TRÚNG THƯỞNG" class="bg-ticket img-fluid">
			<img src="./assets/images/ticket.png" alt="PHIẾU CÀO TRÚNG THƯỞNG" class="img-ticket img-fluid">
		</div> <!-- END IPHONE & TICKET -->
	</div> <!-- END MAIN -->

	<div class="container" id="footer">
		<div class="row">
			<div class="col-md-6 col-user">
				<img src="./assets/images/title_left.png" alt="MUA ỐNG NHỰA HOA SEN CÀO LIỀN TAY TRÚNG NGAY AIRBLADE" class="img-fluid title-prize">
				<div class="campaign__user">
					<a href="javascript:void(0)">
						dành cho <br> người tiêu dùng
					</a>
				</div>	
			</div> <!-- end người tiêu dùng -->

			<div class="col-md-6 col-agency">
				<img src="./assets/images/title_left.png" alt="MUA ỐNG NHỰA HOA SEN CÀO LIỀN TAY TRÚNG NGAY AIRBLADE" class="img-fluid title-prize">
				<div class="campaign__user-2">
					<a href="javascript:void(0)" style="line-height: 50px;">
						dành cho đại lí
					</a>
				</div>
			</div> <!-- end dành cho đại lí -->
		</div>
	</div>

</div>
<script type="text/javascript">
	$(function () {
		setInterval(function () {
			$('.light-1').fadeOut(150).delay(2000).fadeIn(300).fadeOut(150);
			$('.light-2').fadeOut(300).delay(1850).fadeIn(120).fadeOut(120);
			$('.light-3').fadeOut(300).delay(1750).fadeIn(120).fadeOut(120);
			$('.light-4').fadeOut(300).delay(1250).fadeIn(120).fadeOut(120);
			$('.light-5').fadeOut(300).delay(1300).fadeIn(120).fadeOut(120);
			$('.light-6').fadeOut(300).delay(1150).fadeIn(120).fadeOut(120);
			$('.light-7').fadeOut(300).delay(1000).fadeIn(120).fadeOut(120);
		}, 2);
	});
</script>
</body>
</html>